TTRSS_DB_TYPE=mysql
TTRSS_DB_HOST=DB_HOST
TTRSS_DB_USER=DB_USERT
TTRSS_DB_NAME=DB_NAME
TTRSS_DB_PASS=DB_PASSWORD
TTRSS_DB_PORT=3306
TTRSS_SELF_URL_PATH=URL_TO_ACCESS_TTRSS_INSTANCE
PUID=1000
PGID=1000
TZ=Europe/London